trigger: none  # Tiggers after CI pipeline succeeds

resources:
  pipelines:
    - pipeline: buildPipeline           #CI pipeline reference
      source: azure-build               #CI pipeline name defined in azure pipeline
      trigger:
        branches:
          include:
            - master                    #Run this release only when CI finishes on master

pool:
  vmImage: 'ubuntu-latest'

variables:
  webAppName: 'docosoft-counter-app'               # App Service name
  imageName: 'counterapi'                          # Docker image name in ACR
  acrLoginServer: 'docosoftcounter.azurecr.io'     # ACR login server
  dockerTag: 'latest'                              # Deploy latest tagged image

steps:
- task: AzureWebAppContainer@1
  displayName: 'Deploy Docker Image to Azure App Service'
  inputs:
    azureSubscription: 'sunandan'                  # ARM service connation
    appName: '$(webAppName)'
    containers: '$(acrLoginServer)/$(imageName):$(dockerTag)' # Docker image reference
