trigger:
  branches:
    include:
      - master  # Trigger CI pipeline when changes are pushed to master

variables:
  vmImageName: 'ubuntu-latest' 

  # Service connection ID for the ACR
  dockerRegistryServiceConnection: '8a597463-f084-4d63-9c64-6a540d53b1ec'

  # Configuration for the docker image
  imageRepository: 'counterapi'  # docker image name
  containerRegistry: 'docosoftcounter.azurecr.io' # ACR login server
  dockerfilePath: '**/Dockerfile' 
  tag: '$(Build.BuildId)'

stages:

# Stage 1: Run Unit Tests
- stage: Test
  displayName: 'Test the Application'
  jobs:
  - job: RunTests
    displayName: '.NET Test'
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '8.0.x' # Installation of .NET 8 SDK on the build agent

    - script: dotnet restore CounterApi.sln
      displayName: 'Restore Dependencies'

    - script: dotnet test CounterApi.sln --configuration Release --verbosity normal
      displayName: 'Run Unit Tests'

# Stage 2: Build the Application
- stage: Build
  displayName: 'Build the Application'
  dependsOn: Test  # Run this after the test is success
  jobs:
  - job: BuildApp
    displayName: 'Build .NET App'
    pool:
      vmImage: $(vmImageName)
    steps:
    - task: UseDotNet@2
      inputs:
        packageType: 'sdk'
        version: '8.0.x'

    - script: dotnet build CounterApi.sln --configuration Release
      displayName: 'Build Solution'

# Stage 3: Publish Docker image to ACR
- stage: Publish
  displayName: 'Publish via Docker to ACR'
  dependsOn: Build    # Only run this after the app builds successfully
  jobs:
  - job: DockerPush
    displayName: 'Build and Push Docker Image'
    pool:
      vmImage: $(vmImageName)
    steps:
    - checkout: self    # Pull the repo source code

    - task: Docker@2
      displayName: 'Build and Push Docker Image'
      inputs:
        command: buildAndPush
        containerRegistry: $(dockerRegistryServiceConnection)  # ACR service connection
        repository: $(imageRepository)  # Image name in ACR
        dockerfile: $(dockerfilePath)
        buildContext: '$(Build.SourcesDirectory)' # Build the context from root dir
        tags: |
          $(tag)
          latest
